# uppaal-meta-model

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
org.muml.uppaal/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.muml.uppaal.build/: .project  pom.xml
org.muml.uppaal.edit/: .project  plugin.properties  plugin.xml  pom.xml
org.muml.uppaal.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.muml.uppaal.package/: .project  pom.xml
org.muml.uppaal.package/src/assembly/: assembly.xml  binaries.xml  javadoc.xml  sources.xml
org.muml.uppaal.platform/: .project  org.muml.uppaal.platform.target  pom.xml
org.muml.uppaal/model/: stdlib.xmi  uppaal.aird  uppaal.ecore  uppaal.genmodel
org.muml.uppaal/src/org/muml/uppaal/: GenerateModel.mwe2
org.muml.uppaal/src/org/muml/uppaal/types/: StdLib.java
