<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.muml.uppaal</groupId>
	<artifactId>org.muml.uppaal.parent</artifactId>
	<version>${releaseVersion}${qualifier}</version>
	<packaging>pom</packaging>

	<name>uppaal-meta-model</name>
	<description>An EMF Meta Model for timed automata as defined by the UPPAAL model-checking software.</description>

	<licenses>
		<license>
			<name>Eclipse Public License 1.0</name>
			<url>https://www.eclipse.org/org/documents/epl-1.0/EPL-1.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>Institute of Information Security and Dependability (KASTEL)</name>
		<url>https://www.kastel.kit.edu</url>
	</organization>

	<scm>
		<url>https://github.com/uppaal-emf/uppaal-meta-model</url>
		<connection>scm:git:https://github.com/uppaal-emf/uppaal-meta-model.git</connection>
		<developerConnection>scm:git:https://github.com/uppaal-emf/uppaal-meta-model.git</developerConnection>
	</scm>

	<properties>
		<!-- Defined in .mvn/maven.config; See https://github.com/eclipse-m2e/m2e-core/issues/274 -->
		<tycho-version>3.0.0</tycho-version>

		<!-- Project version, needs to be kept in sync with the MANIFEST files -->
		<releaseVersion>1.0.0</releaseVersion>
		<qualifier>-SNAPSHOT</qualifier>

		<!-- compiler properties -->
		<java-build-version>11</java-build-version>
		<maven.compiler.source>${java-build-version}</maven.compiler.source>
		<maven.compuler.target>${java-build-version}</maven.compuler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>org.muml.uppaal</module>
		<module>org.muml.uppaal.edit</module>
		<module>org.muml.uppaal.editor</module>
		<module>org.muml.uppaal.platform</module>
		<module>org.muml.uppaal.package</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<!-- Apache maven plugins for general build environment setup -->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>enforce</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<banDuplicatePomDependencyVersions />
									<requireJavaVersion>
										<version>[17,)</version>
									</requireJavaVersion>
									<requireMavenVersion>
										<version>3.8.6</version>
									</requireMavenVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<goals>
								<goal>toolchain</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<toolchains>
							<jdk>
								<version>[17,)</version>
							</jdk>
							<jdk>
								<id>JavaSE-11</id>
								<version>11</version>
							</jdk>
						</toolchains>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<followSymLinks>false</followSymLinks>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.4.2</version>
				</plugin>

				<!-- Tycho plugin setup for PDE development -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<release>${java-build-version}</release>
						<useJDK>BREE</useJDK>
						<deriveReleaseCompilerArgumentFromTargetLevel>false</deriveReleaseCompilerArgumentFromTargetLevel>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<target>
							<artifact>
								<groupId>org.muml.uppaal</groupId>
								<artifactId>org.muml.uppaal.platform</artifactId>
								<version>${project.version}</version>
							</artifact>
						</target>
						<environments>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
						<!-- Perform dependency resolution with the same runtime version as build goal -->
						<executionEnvironment>JavaSE-${java-build-version}</executionEnvironment>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>prepare-tycho-pom</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>update-consumer-pom</goal>
							</goals>
							<configuration>
								<deleteOnExit>true</deleteOnExit>
								<includeP2Dependencies>true</includeP2Dependencies>
								<mapP2Dependencies>true</mapP2Dependencies>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>package-plugin-sources</id>
							<phase>package</phase>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Miscellaneous helper plugins -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.3.0</version>
					<executions>
						<execution>
							<id>flatten-pom</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
							<configuration>
								<flattenMode>defaults</flattenMode>
								<flattenDependencyMode>direct</flattenDependencyMode>
							</configuration>
						</execution>
						<execution>
							<id>clean-flattened-pom</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-toolchains-plugin</artifactId>
										<versionRange>[3.1.0,)</versionRange>
										<goals>
											<goal>toolchain</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[3.1.0,)</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>macos</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<platformSystemProperties><![CDATA[-XstartOnFirstThread]]></platformSystemProperties>
			</properties>
		</profile>
		<profile>
			<id>jdk9-or-newer</id>
			<activation>
				<jdk>[9,)</jdk>
			</activation>
			<properties>
				<moduleProperties><![CDATA[--add-modules=ALL-SYSTEM]]></moduleProperties>
			</properties>
		</profile>
		<profile>
			<id>ci-release</id>
			<distributionManagement>
				<repository>
			      <id>github</id>
			      <name>GitHub Packages</name>
			      <url>https://maven.pkg.github.com/uppaal-emf/uppaal-meta-model</url>
			    </repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>