<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.muml.uppaal</groupId>
		<artifactId>org.muml.uppaal.parent</artifactId>
		<version>${releaseVersion}${qualifier}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.muml.uppaal</groupId>
	<artifactId>org.muml.uppaal</artifactId>
	<version>${releaseVersion}${qualifier}</version>
	<packaging>eclipse-plugin</packaging>

	<name>uppaal-ecore</name>
	<description>Plugin containing the ecore meta model of Uppaal's timed automata.</description>

	<properties>
		<!-- modeling workflow engine version -->
		<mwe-version>1.8.0</mwe-version>
		<mwe2-version>2.14.0</mwe2-version>

		<!-- emf codegen versions -->
		<codegen-version>2.22.0</codegen-version>
		<codegen-ecore-version>2.32.0</codegen-ecore-version>

		<!-- eclipse xtext dependency versions -->
		<xtext-version>2.30.0.M3</xtext-version>
	</properties>

	<build>
		<sourceDirectory>src-gen</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src-gen</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>mwe2Launcher</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
					<arguments>
						<argument>classpath://org.muml.uppaal.build/org/muml/uppaal/build/GenerateModel.mwe2</argument>
						<argument>-p</argument>
						<argument>rootPath=${project.parent.basedir}</argument>
						<argument>-p</argument>
						<argument>pluginID=${project.artifactId}</argument>
					</arguments>
					<!--<classpathScope>compile</classpathScope>-->
					<includePluginDependencies>true</includePluginDependencies>
					<includeProjectDependencies>false</includeProjectDependencies>
					<cleanupDaemonThreads>false</cleanupDaemonThreads>
					<stopUnresponsiveDaemonThreads>true</stopUnresponsiveDaemonThreads>
				</configuration>
				<dependencies>
					<!-- modeling workflow engine dependencies -->
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.mwe.utils</artifactId>
						<version>${mwe-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.mwe2.launch</artifactId>
						<version>${mwe2-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.mwe2.lib</artifactId>
						<version>${mwe2-version}</version>
					</dependency>

					<!-- eclipse emf codegen dependencies -->
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.codegen</artifactId>
						<version>${codegen-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
						<version>${codegen-ecore-version}</version>
					</dependency>

					<!-- eclipse xtext dependencies -->
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext</artifactId>
						<version>${xtext-version}</version>
					</dependency>
					
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.ecore</artifactId>
						<version>2.30.0.M3</version>
					</dependency>
					
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.common.types</artifactId>
						<version>${xtext-version}</version>
					</dependency>
					
					<!--
					 <dependency>
				      <groupId>p2.eclipse.plugin</groupId>
				      <artifactId>org.eclipse.ocl.common</artifactId>
				      <version>1.18.0.v20221121-1436</version>
				    </dependency>
				    
				    <dependency>
				      <groupId>p2.eclipse.plugin</groupId>
				      <artifactId>org.eclipse.ocl.examples.codegen</artifactId>
				      <version>2.18.0.v20221121-1436</version>
				     </dependency>
					 -->
					 <dependency>
						 <groupId>org.muml.uppaal</groupId>
						 <artifactId>org.muml.uppaal.build</artifactId>
						 <version>${project.version}</version>
						 <scope>runtime</scope>
					 </dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.muml.uppaal</groupId>
			<artifactId>org.muml.uppaal.build</artifactId>
			<version>${project.version}</version>
	 	</dependency>
	</dependencies>
</project>