module org.muml.uppaal.GenerateModel

import org.eclipse.emf.mwe.utils.StandaloneSetup
import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe2.runtime.workflow.Workflow

var parentPath
var pluginID

Workflow {
	bean = StandaloneSetup {
		platformUri = "../"
		scanClassPath = true
	}
	
	component = EcoreGenerator {
		genModel = "platform:/resource/${pluginID}/model/uppaal.genmodel"
		srcPath = "platform:/resource/${pluginID}/src-gen/"
		generateEdit = true
		generateEditor = true
	}
}