<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.uppaal/src-gen" editDirectory="/org.muml.uppaal.edit/src-gen"
    editorDirectory="/org.muml.uppaal.editor/src-gen" modelPluginID="org.muml.uppaal"
    modelName="Uppaal" importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0"
    copyrightFields="false">
  <foreignModel>uppaal.ecore</foreignModel>
  <genPackages prefix="Uppaal" basePackage="org.muml" resource="XML" disposableProviderFactory="true"
      ecorePackage="uppaal.ecore#/">
    <genClasses ecoreClass="uppaal.ecore#//NTA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//NTA/globalDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//NTA/template"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//NTA/systemDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//NTA/queries"/>
    </genClasses>
    <nestedGenPackages prefix="Core" basePackage="org.muml.uppaal" disposableProviderFactory="true"
        ecorePackage="uppaal.ecore#//core">
      <genClasses image="false" ecoreClass="uppaal.ecore#//core/CallableElement"/>
      <genClasses image="false" ecoreClass="uppaal.ecore#//core/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//core/NamedElement/name"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//core/CommentableElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//core/CommentableElement/comment"/>
      </genClasses>
      <genClasses image="false" ecoreClass="uppaal.ecore#//core/TypedElement">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference uppaal.ecore#//core/TypedElement/container"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference uppaal.ecore#//core/TypedElement/typeDefinition"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Types" basePackage="org.muml.uppaal" resource="XML"
        disposableProviderFactory="true" ecorePackage="uppaal.ecore#//types">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="uppaal.ecore#//types/BuiltInType">
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//types/BuiltInType/INT"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//types/BuiltInType/CLOCK"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//types/BuiltInType/CHAN"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//types/BuiltInType/BOOL"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//types/BuiltInType/VOID"/>
      </genEnums>
      <genClasses image="false" ecoreClass="uppaal.ecore#//types/Type">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//types/Type/baseType"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//types/PredefinedType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//types/PredefinedType/type"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//types/DeclaredType">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference uppaal.ecore#//types/DeclaredType/typeDeclaration"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference uppaal.ecore#//types/DeclaredType/typeDefinition"/>
      </genClasses>
      <genClasses image="false" ecoreClass="uppaal.ecore#//types/TypeExpression"/>
      <genClasses ecoreClass="uppaal.ecore#//types/ScalarTypeSpecification">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//types/ScalarTypeSpecification/sizeExpression"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//types/StructTypeSpecification">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//types/StructTypeSpecification/declaration"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//types/RangeTypeSpecification">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//types/RangeTypeSpecification/bounds"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//types/IntegerBounds">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//types/IntegerBounds/lowerBound"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//types/IntegerBounds/upperBound"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//types/Library">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//types/Library/types"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Declarations" basePackage="org.muml.uppaal" resource="XML"
        disposableProviderFactory="true" ecorePackage="uppaal.ecore#//declarations">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="uppaal.ecore#//declarations/DataVariablePrefix">
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//declarations/DataVariablePrefix/CONST"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//declarations/DataVariablePrefix/META"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="uppaal.ecore#//declarations/CallType">
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//declarations/CallType/CALL_BY_VALUE"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//declarations/CallType/CALL_BY_REFERENCE"/>
      </genEnums>
      <genClasses ecoreClass="uppaal.ecore#//declarations/Declarations">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//declarations/Declarations/declaration"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//declarations/GlobalDeclarations">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//declarations/GlobalDeclarations/channelPriority"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//declarations/LocalDeclarations"/>
      <genClasses ecoreClass="uppaal.ecore#//declarations/SystemDeclarations">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//declarations/SystemDeclarations/system"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//declarations/SystemDeclarations/progressMeasure"/>
      </genClasses>
      <genClasses image="false" ecoreClass="uppaal.ecore#//declarations/Declaration"/>
      <genClasses ecoreClass="uppaal.ecore#//declarations/Function">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//declarations/Function/block"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//declarations/Function/parameter"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//declarations/TypeDeclaration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//declarations/TypeDeclaration/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//declarations/TypeDeclaration/typeDefinition"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//declarations/Variable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//declarations/Variable/index"/>
        <genFeatures property="None" children="true" createChild="true" propertyDescription=""
            ecoreFeature="ecore:EReference uppaal.ecore#//declarations/Variable/initializer"/>
      </genClasses>
      <genClasses image="false" ecoreClass="uppaal.ecore#//declarations/TypedElementContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//declarations/TypedElementContainer/typeDefinition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//declarations/TypedElementContainer/elements"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//declarations/Parameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//declarations/Parameter/callType"/>
      </genClasses>
      <genClasses image="false" ecoreClass="uppaal.ecore#//declarations/Initializer"/>
      <genClasses ecoreClass="uppaal.ecore#//declarations/ExpressionInitializer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//declarations/ExpressionInitializer/expression"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//declarations/ArrayInitializer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//declarations/ArrayInitializer/initializer"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//declarations/TypedDeclaration"/>
      <genClasses ecoreClass="uppaal.ecore#//declarations/ParameterContainer"/>
      <nestedGenPackages prefix="Global" basePackage="org.muml.uppaal.declarations"
          resource="XML" disposableProviderFactory="true" ecorePackage="uppaal.ecore#//declarations/global">
        <genClasses ecoreClass="uppaal.ecore#//declarations/global/ChannelPriorityDeclaration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//declarations/global/ChannelPriorityDeclaration/groups"/>
        </genClasses>
        <genClasses ecoreClass="uppaal.ecore#//declarations/global/ChannelPriorityGroup">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//declarations/global/ChannelPriorityGroup/items"/>
        </genClasses>
        <genClasses image="false" ecoreClass="uppaal.ecore#//declarations/global/PriorityItem"/>
        <genClasses ecoreClass="uppaal.ecore#//declarations/global/ChannelItem">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//declarations/global/ChannelItem/channelExpression"/>
        </genClasses>
        <genClasses ecoreClass="uppaal.ecore#//declarations/global/DefaultItem"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="System" basePackage="org.muml.uppaal.declarations"
          resource="XML" disposableProviderFactory="true" ecorePackage="uppaal.ecore#//declarations/system">
        <genClasses ecoreClass="uppaal.ecore#//declarations/system/TemplateDeclaration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//declarations/system/TemplateDeclaration/declaredTemplate"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//declarations/system/TemplateDeclaration/argument"/>
        </genClasses>
        <genClasses ecoreClass="uppaal.ecore#//declarations/system/System">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//declarations/system/System/instantiationList"/>
        </genClasses>
        <genClasses ecoreClass="uppaal.ecore#//declarations/system/InstantiationList">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference uppaal.ecore#//declarations/system/InstantiationList/template"/>
        </genClasses>
        <genClasses ecoreClass="uppaal.ecore#//declarations/system/ProgressMeasure">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//declarations/system/ProgressMeasure/expression"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Templates" basePackage="org.muml.uppaal" resource="XML"
        disposableProviderFactory="true" ecorePackage="uppaal.ecore#//templates">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="uppaal.ecore#//templates/LocationKind">
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//templates/LocationKind/NORMAL"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//templates/LocationKind/URGENT"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//templates/LocationKind/COMMITED"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="uppaal.ecore#//templates/SynchronizationKind">
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//templates/SynchronizationKind/RECEIVE"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//templates/SynchronizationKind/SEND"/>
      </genEnums>
      <genClasses image="false" ecoreClass="uppaal.ecore#//templates/AbstractTemplate">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//templates/AbstractTemplate/parameter"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//templates/Template">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//templates/Template/declarations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//templates/Template/location"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//templates/Template/edge"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uppaal.ecore#//templates/Template/init"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//templates/RedefinedTemplate">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//templates/RedefinedTemplate/referredTemplate"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference uppaal.ecore#//templates/RedefinedTemplate/declaration"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//templates/Location">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference uppaal.ecore#//templates/Location/parentTemplate"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//templates/Location/invariant"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//templates/Location/locationTimeKind"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uppaal.ecore#//templates/Location/incomingEdges"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uppaal.ecore#//templates/Location/outgoingEdges"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//templates/Edge">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uppaal.ecore#//templates/Edge/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uppaal.ecore#//templates/Edge/target"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference uppaal.ecore#//templates/Edge/parentTemplate"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//templates/Edge/guard"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//templates/Edge/update"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//templates/Edge/synchronization"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//templates/Edge/selection"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//templates/Synchronization">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//templates/Synchronization/channelExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//templates/Synchronization/kind"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//templates/Selection"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Statements" basePackage="org.muml.uppaal" resource="XML"
        disposableProviderFactory="true" ecorePackage="uppaal.ecore#//statements">
      <genClasses image="false" ecoreClass="uppaal.ecore#//statements/Statement"/>
      <genClasses ecoreClass="uppaal.ecore#//statements/Block">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//statements/Block/declarations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//statements/Block/statement"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//statements/EmptyStatement"/>
      <genClasses ecoreClass="uppaal.ecore#//statements/ForLoop">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//statements/ForLoop/initialization"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//statements/ForLoop/condition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//statements/ForLoop/iteration"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//statements/ForLoop/statement"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//statements/Iteration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//statements/Iteration/statement"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//statements/WhileLoop">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//statements/WhileLoop/expression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//statements/WhileLoop/statement"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//statements/DoWhileLoop">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//statements/DoWhileLoop/statement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//statements/DoWhileLoop/expression"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//statements/IfStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//statements/IfStatement/ifExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//statements/IfStatement/thenStatement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//statements/IfStatement/elseStatement"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//statements/ReturnStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//statements/ReturnStatement/returnExpression"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//statements/ExpressionStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//statements/ExpressionStatement/expression"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Expressions" basePackage="org.muml.uppaal" resource="XML"
        disposableProviderFactory="true" ecorePackage="uppaal.ecore#//expressions">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="uppaal.ecore#//expressions/AssignmentOperator">
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/AssignmentOperator/EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/AssignmentOperator/PLUS_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/AssignmentOperator/MINUS_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/AssignmentOperator/TIMES_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/AssignmentOperator/DIVIDE_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/AssignmentOperator/MODULO_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/AssignmentOperator/BIT_AND_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/AssignmentOperator/BIT_OR_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/AssignmentOperator/BIT_LEFT_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/AssignmentOperator/BIT_RIGHT_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/AssignmentOperator/BIT_XOR_EQUAL"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="uppaal.ecore#//expressions/ArithmeticOperator">
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/ArithmeticOperator/ADD"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/ArithmeticOperator/SUBTRACT"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/ArithmeticOperator/MULTIPLICATE"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/ArithmeticOperator/DIVIDE"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/ArithmeticOperator/MODULO"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="uppaal.ecore#//expressions/LogicalOperator">
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/LogicalOperator/AND"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/LogicalOperator/OR"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/LogicalOperator/IMPLY"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="uppaal.ecore#//expressions/CompareOperator">
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/CompareOperator/EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/CompareOperator/GREATER"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/CompareOperator/GREATER_OR_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/CompareOperator/LESS"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/CompareOperator/LESS_OR_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/CompareOperator/UNEQUAL"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="uppaal.ecore#//expressions/Quantifier">
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/Quantifier/EXISTENTIAL"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/Quantifier/UNIVERSAL"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/Quantifier/SUMMATIVE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="uppaal.ecore#//expressions/IncrementDecrementOperator">
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/IncrementDecrementOperator/INCREMENT"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/IncrementDecrementOperator/DECREMENT"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="uppaal.ecore#//expressions/BitShiftOperator">
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/BitShiftOperator/LEFT"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/BitShiftOperator/RIGHT"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="uppaal.ecore#//expressions/MinMaxOperator">
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/MinMaxOperator/MIN"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/MinMaxOperator/MAX"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="uppaal.ecore#//expressions/BitwiseOperator">
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/BitwiseOperator/AND"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/BitwiseOperator/XOR"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//expressions/BitwiseOperator/OR"/>
      </genEnums>
      <genClasses image="false" ecoreClass="uppaal.ecore#//expressions/Expression"/>
      <genClasses ecoreClass="uppaal.ecore#//expressions/NegationExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//expressions/NegationExpression/negatedExpression"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//expressions/PlusExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//expressions/PlusExpression/confirmedExpression"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//expressions/MinusExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//expressions/MinusExpression/invertedExpression"/>
      </genClasses>
      <genClasses image="false" ecoreClass="uppaal.ecore#//expressions/BinaryExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//expressions/BinaryExpression/firstExpr"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//expressions/BinaryExpression/secondExpr"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//expressions/AssignmentExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//expressions/AssignmentExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//expressions/IdentifierExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uppaal.ecore#//expressions/IdentifierExpression/identifier"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//expressions/IdentifierExpression/index"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//expressions/ScopedIdentifierExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//expressions/ScopedIdentifierExpression/scope"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//expressions/ScopedIdentifierExpression/identifier"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//expressions/LiteralExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//expressions/LiteralExpression/text"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//expressions/ArithmeticExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//expressions/ArithmeticExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//expressions/LogicalExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//expressions/LogicalExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//expressions/FunctionCallExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uppaal.ecore#//expressions/FunctionCallExpression/function"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//expressions/FunctionCallExpression/argument"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//expressions/CompareExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//expressions/CompareExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//expressions/ConditionExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//expressions/ConditionExpression/ifExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//expressions/ConditionExpression/thenExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//expressions/ConditionExpression/elseExpression"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//expressions/QuantificationExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//expressions/QuantificationExpression/quantifier"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//expressions/QuantificationExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//expressions/IncrementDecrementExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//expressions/IncrementDecrementExpression/expression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//expressions/IncrementDecrementExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//expressions/PreIncrementDecrementExpression"/>
      <genClasses ecoreClass="uppaal.ecore#//expressions/PostIncrementDecrementExpression"/>
      <genClasses ecoreClass="uppaal.ecore#//expressions/BitShiftExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//expressions/BitShiftExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//expressions/MinMaxExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//expressions/MinMaxExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//expressions/BitwiseExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//expressions/BitwiseExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//expressions/ChannelPrefixExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//expressions/ChannelPrefixExpression/urgent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//expressions/ChannelPrefixExpression/broadcast"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uppaal.ecore#//expressions/ChannelPrefixExpression/channelType"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//expressions/DataPrefixExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//expressions/DataPrefixExpression/prefix"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//expressions/DataPrefixExpression/dataTypeExpression"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//expressions/Deadlock"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Visuals" basePackage="org.muml.uppaal" disposableProviderFactory="true"
        ecorePackage="uppaal.ecore#//visuals">
      <genClasses image="false" ecoreClass="uppaal.ecore#//visuals/ColoredElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//visuals/ColoredElement/colorCode"/>
      </genClasses>
      <genClasses image="false" ecoreClass="uppaal.ecore#//visuals/PlanarElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//visuals/PlanarElement/position"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//visuals/LinearElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference uppaal.ecore#//visuals/LinearElement/bendPoint"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//visuals/Point">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//visuals/Point/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//visuals/Point/y"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Queries" basePackage="org.muml.uppaal" disposableProviderFactory="true"
        ecorePackage="uppaal.ecore#//queries">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="uppaal.ecore#//queries/PathQuantifier">
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//queries/PathQuantifier/EXISTS"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//queries/PathQuantifier/FORALL"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="uppaal.ecore#//queries/PathType">
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//queries/PathType/FUTURE"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//queries/PathType/GLOBAL"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="uppaal.ecore#//queries/LimitType">
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//queries/LimitType/SUPREMUM"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//queries/LimitType/INFIMUM"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="uppaal.ecore#//queries/Boundary">
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//queries/Boundary/MIN"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//queries/Boundary/MAX"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="uppaal.ecore#//queries/TigaOperator">
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//queries/TigaOperator/U"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//queries/TigaOperator/W"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="uppaal.ecore#//queries/ProbCompOp">
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//queries/ProbCompOp/LEQ"/>
        <genEnumLiterals ecoreEnumLiteral="uppaal.ecore#//queries/ProbCompOp/GEQ"/>
      </genEnums>
      <genClasses ecoreClass="uppaal.ecore#//queries/UnaryQuery"/>
      <genClasses ecoreClass="uppaal.ecore#//queries/QuantifiedTemporalQuery">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//queries/QuantifiedTemporalQuery/expression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//queries/QuantifiedTemporalQuery/quantifier"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//queries/QuantifiedTemporalQuery/pathType"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//queries/TemporalQuery">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//queries/TemporalQuery/expression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//queries/TemporalQuery/pathType"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//queries/UnaryWinQuery">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//queries/UnaryWinQuery/winExpression"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//queries/UnaryNotLooseQuery">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//queries/UnaryNotLooseQuery/notLooseExpression"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//queries/BoundType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//queries/BoundType/controlVariable"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uppaal.ecore#//queries/BoundType/upperBound"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//queries/SmcBounds">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//queries/SmcBounds/bound"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uppaal.ecore#//queries/SmcBounds/optRuns"/>
      </genClasses>
      <genClasses image="false" ecoreClass="uppaal.ecore#//queries/Query"/>
      <genClasses image="false" ecoreClass="uppaal.ecore#//queries/BinaryQuery">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//queries/BinaryQuery/leftExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//queries/BinaryQuery/rightExpression"/>
      </genClasses>
      <genClasses image="false" ecoreClass="uppaal.ecore#//queries/BinaryProbability">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//queries/BinaryProbability/leftProbability"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//queries/BinaryProbability/rightProbability"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//queries/LeadsToQuery"/>
      <genClasses ecoreClass="uppaal.ecore#//queries/BinaryControlQuery">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//queries/BinaryControlQuery/operator"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//queries/AControlQuery">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//queries/AControlQuery/operator"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//queries/LimitQuery">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//queries/LimitQuery/expressions"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//queries/LimitQuery/limitType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//queries/LimitQuery/precondition"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//queries/QueryDescription">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//queries/QueryDescription/formula"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//queries/QueryDescription/comment"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//queries/ProbUntil">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//queries/ProbUntil/bounds"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//queries/ProbabilityComparison">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//queries/ProbabilityComparison/comparison"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//queries/SimulateQuery">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//queries/SimulateQuery/bounds"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//queries/SimulateQuery/expressions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//queries/SimulateQuery/optExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//queries/SimulateQuery/optSatRuns"/>
      </genClasses>
      <genClasses image="false" ecoreClass="uppaal.ecore#//queries/AbstractProbability"/>
      <genClasses ecoreClass="uppaal.ecore#//queries/ConstantProbability">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//queries/ConstantProbability/value"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//queries/Probability">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//queries/Probability/bounds"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//queries/Probability/pathType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//queries/Probability/expression"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//queries/Estimate">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//queries/Estimate/bounds"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//queries/Estimate/expression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//queries/Estimate/boundary"/>
      </genClasses>
      <genClasses ecoreClass="uppaal.ecore#//queries/LearningQuery">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//queries/LearningQuery/aimedQuantity"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//queries/LearningQuery/quantifiedExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//queries/LearningQuery/boundType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//queries/LearningQuery/sourceFeatures"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//queries/LearningQuery/targetFeatures"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//queries/LearningQuery/boundary"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaal.ecore#//queries/LearningQuery/pathType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaal.ecore#//queries/LearningQuery/pathExpression"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
